FROM node:20-alpine AS builder
WORKDIR /app

# Copy and install shared dependencies first
COPY shared/package*.json ./shared/
WORKDIR /app/shared
RUN npm install --only=production

# Copy and install payment-service dependencies
WORKDIR /app/payment-service
COPY payment-service/package*.json ./
RUN npm install --only=production

FROM node:20-alpine
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
WORKDIR /app

# Copy shared module with its node_modules
COPY --chown=nodejs:nodejs shared ./shared
COPY --from=builder --chown=nodejs:nodejs /app/shared/node_modules ./shared/node_modules

# Copy payment-service with its node_modules
COPY --chown=nodejs:nodejs payment-service ./payment-service
COPY --from=builder --chown=nodejs:nodejs /app/payment-service/node_modules ./payment-service/node_modules

WORKDIR /app/payment-service
USER nodejs
EXPOSE 3004
HEALTHCHECK --interval=30s --timeout=3s CMD node -e "require('http').get('http://localhost:3004/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1) })"
CMD ["node", "src/server.js"]
