FROM node:20-alpine AS builder
WORKDIR /app

# Copy and install shared dependencies first
COPY shared/package*.json ./shared/
WORKDIR /app/shared
RUN npm install --only=production

# Copy and install order-service dependencies
WORKDIR /app/order-service
COPY order-service/package*.json ./
RUN npm install --only=production

FROM node:20-alpine
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
WORKDIR /app

# Copy shared module with its node_modules
COPY --chown=nodejs:nodejs shared ./shared
COPY --from=builder --chown=nodejs:nodejs /app/shared/node_modules ./shared/node_modules

# Copy order-service with its node_modules
COPY --chown=nodejs:nodejs order-service ./order-service
COPY --from=builder --chown=nodejs:nodejs /app/order-service/node_modules ./order-service/node_modules

WORKDIR /app/order-service
USER nodejs
EXPOSE 3003
HEALTHCHECK --interval=30s --timeout=3s CMD node -e "require('http').get('http://localhost:3003/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1) })"
CMD ["node", "src/server.js"]
