# Multi-stage build for Auth Service
FROM node:20-alpine AS builder

WORKDIR /app

# Copy and install shared dependencies first
COPY shared/package*.json ./shared/
WORKDIR /app/shared
RUN npm install --only=production

# Copy and install auth-service dependencies
WORKDIR /app/auth-service
COPY auth-service/package*.json ./
RUN npm install --only=production

# Production stage
FROM node:20-alpine

# Security: Run as non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

WORKDIR /app

# Copy shared module with its node_modules
COPY --chown=nodejs:nodejs shared ./shared
COPY --from=builder --chown=nodejs:nodejs /app/shared/node_modules ./shared/node_modules

# Copy auth-service with its node_modules
COPY --chown=nodejs:nodejs auth-service ./auth-service
COPY --from=builder --chown=nodejs:nodejs /app/auth-service/node_modules ./auth-service/node_modules

# Set working directory to auth-service
WORKDIR /app/auth-service

# Set user
USER nodejs

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1) })"

# Start application
CMD ["node", "src/server.js"]
