sonar.projectKey=secure-marketplace
sonar.projectName=Secure Microservices Marketplace
sonar.projectVersion=1.0

sonar.sources=services
sonar.tests=services
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

# Security hotspots
sonar.security.hotspots=true

# Code coverage
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js

sonar.sourceEncoding=UTF-8
